# Xamarin_Flickr_Search

./: .gitignore  LICENSE  README.md
XamarinFlickrSearch/: XamarinFlickrSearch.sln
XamarinFlickrSearch/XamarinFlickrApp/XamarinFlickrApp/: App.xaml  App.xaml.cs  XamarinFlickr.csproj
XamarinFlickrSearch/XamarinFlickrApp/XamarinFlickrApp.Android/: MainActivity.cs  XamarinFlickr.Android.csproj
XamarinFlickrSearch/XamarinFlickrApp/XamarinFlickrApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinFlickrSearch/XamarinFlickrApp/XamarinFlickrApp.Android/Resources/: Resource.designer.cs
XamarinFlickrSearch/XamarinFlickrApp/XamarinFlickrApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinFlickr.iOS.csproj
XamarinFlickrSearch/XamarinFlickrApp/XamarinFlickrApp.iOS/Properties/: AssemblyInfo.cs
XamarinFlickrSearch/XamarinFlickrApp/XamarinFlickrApp/Models/: FlickrPhotoModel.cs
XamarinFlickrSearch/XamarinFlickrApp/XamarinFlickrApp/Services/: FlickrPhotosManager.cs
XamarinFlickrSearch/XamarinFlickrApp/XamarinFlickrApp/ViewModels/: BaseViewModel.cs  InfiniteScrollPhotoViewModel.cs  PhotoDetailViewModel.cs  SearchPhotosViewModel.cs
XamarinFlickrSearch/XamarinFlickrApp/XamarinFlickrApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InfiniteScrollPhotoPage.xaml  InfiniteScrollPhotoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PhotoDetail.xaml  PhotoDetail.xaml.cs  PhotoDetailPage.xaml  PhotoDetailPage.xaml.cs  SearchPhotoPage.xaml  SearchPhotoPage.xaml.cs
